

ANT_OPTS=-Xmx512m
export ANT_OPTS

#bash terminal shell
parse_git_branch () {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[\1]/'
}

BLACK='\e[0;30m';
RED='\e[0;31m';
GREEN='\e[0;32m';
YELLOW='\e[0;33m';
BLUE='\e[0;34m';
PURPLE='\e[0;35m';
CYAN='\e[0;36m';
WHITE='\e[0;37m';
ENDCOLOR='\e[m';
export PS1="\n$WHITE\w$ENDCOLOR $YELLOW\$(parse_git_branch)$ENDCOLOR | $CYAN\u@\h$ENDCOLOR | $RED\t$ENDCOLOR \n\u:$PURPLE\W$ENDCOLOR $ "
export PROMPT_COMMAND='echo -ne "\033]0;${PWD}\007"'

#Ant autocomplete
complete -C ~/.complete-ant-cmd.pl build.sh ant

#SublimeText2 alias'
alias subl='open -a "Sublime Text 2"'

#Git Pull Request (https://github.com/greneholt/git-pull-request)
alias gpr="source /Volumes/Projects/liferay/GitPullRequest/git-pull-request/git-pull-request.sh"

#Git Autocomplete
source ~/.git-completion.bash
complete -o default -o nospace -F _git g

#Git alias'
alias g="git"
alias upAll="gup lfr; gup at; gup 6.0.x; gup aee"
alias upM="git checkout master; git pull upstream master; git push origin master"

function gdel() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no branch selected"
	else 
		git push origin :${1}
		git branch -D ${1}
	fi
}

function pfd() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no search string entered"
	else 
		git log --grep=${1}
	fi
}

function gpl() {
	set ${1}
	set ${2}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no git selected"
	else 
		if [ "${2}" == "" ]; then
			clear
			echo "Error $? - no branch selected"
		else
			git pull git://github.com/${1} ${2}
		fi
	fi
}

function gps() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no branch selected"
	else 
		git checkout ${1}
		git push origin ${1}
	fi
}

function gup() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no project selected"
	else 
		if [ "${1}" == "lfr" ]; then
			pt lfr
		else
			if [ "${1}" == "at" ]; then
				a t
			else 
				if [ "${1}" == "aee" ]; then
					a ee
				else
					pt ${1}
				fi
			fi
		fi

		updateMaster
	fi
}

#Plugins Folder
function plg() {
	set ${1}
	if [ "${1}" == "lfr" ]; then
		cd "/Volumes/Projects/liferay/LiferayTrunk/plugins/portlets/"
	else
		if [ "${1}" == "ee" ]; then
			cd "/Volumes/Projects/liferay/LiferayTrunk/liferay-plugins-ee-6.1.x/portlets/"
		else
			cd "/Volumes/Projects/liferay/${1}/plugins/portlets/"
		fi
	fi
}

#Portal Folder
function ptl() {
	set ${1}
	if [ "${1}" == "lfr" ]; then
		cd "/Volumes/Projects/liferay/LiferayTrunk/portal"
	else
		cd "/Volumes/Projects/liferay/${1}/portal/"
	fi
}

#Project Folder
function prj() {
	set ${1}
	if [ "${1}" == "lfr" ]; then
		cd "/Volumes/Projects/liferay/LiferayTrunk/"
	else
		cd "/Volumes/Projects/liferay/${1}/"
	fi
}

#build
function bl() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no project selected"
	else 
		if [ "${1}" == "lfr" ]; then
			cn lfr && ptl lfr && ant deploy
		else
			if [ "${1}" == "at" ]; then
				a t && cp alloy-1.0.1.zip /Volumes/Projects/liferay/LiferayTrunk/portal/portal-web/third-party/ && ptl lfr && cd "portal-web" && ant build-alloy
			else
				if [ "${1}" == "aee" ]; then
					a ee && cp alloy-1.0.1.zip /Volumes/Projects/liferay/6.0.x/portal/portal-web/third-party/ && ptl 6.0.x && cd "portal-web" && ant build-alloy
				else
					cn ${1} && ptl ${1} && ant deploy
				fi
			fi
		fi
	fi
}

#clean
function cn() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no project selected"
	else
		if [ "${1}" == "lfr" ]; then
			prj lfr
		else
			prj ${1}
		fi

		cd "tomcat/" && rm -rf temp && rm -rf work && rm -rf temphsperfdata_jmak
	fi
}

#reset
function rt() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no project selected"
	else
		if [ "${1}" == "lfr" ]; then
			cn lfr && rm -rf webapps && prj lfr && rm -rf data && ptl lfr && ant all
		else
			cn ${1} && rm -rf webapps && prj ${1} && rm -rf data && ptl ${1} && ant all
		fi
	fi
}

#restart
function rs() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no project selected"
	else
		if [ "${1}" == "lfr" ]; then
			cn lfr && bl lfr && st lfr
		else
			cn ${1} && bl ${1} && st ${1}
		fi
	fi
}

#start
function st() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no project selected"
	else 
		if [ "${1}" == "lfr" ]; then
			prj lfr && cd "tomcat/bin"
		else
			prj ${1} && cd "tomcat/bin"
		fi

		./catalina.sh run
	fi
}

#start & build
function sb() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no project selected"
	else 
		if [ "${1}" == "lfr" ]; then
			bl lfr && st lfr
		else
			if [ "${1}" == "at" ]; then
				bl at && st lfr
			else
				if [ "${1}" == "aee" ]; then
					bl aee && st 6.0.x
				else
					bl ${1} && st ${1}
				fi
			fi
		fi
	fi
}

#AlloyUI alias'
function a() {
	set ${1}
	if [ "${1}" == "t" ]; then
		cd "/Volumes/Projects/liferay/AlloyTrunk/"
	else
		if [ "${1}" == "ee" ]; then
			cd "/Volumes/Projects/liferay/AlloyEE/"
		fi
	fi
}

#########################################################
#alias alloy="cd /Volumes/Projects/liferay/AlloyTrunk/"
#alias demos="cd /Volumes/Projects/liferay/AlloyTrunk/demos/"
#alias src="cd /Volumes/Projects/liferay/AlloyTrunk/src/"

#alias alloyee="cd /Volumes/Projects/liferay/AlloyEE/"

#alias plugins="cd plugins/portlets/"
#alias portal="cd portal/portal-web/"

#alias liferay="cd /Volumes/Projects/liferay/LiferayTrunk/"
#alias liferayPlugins="cd /Volumes/Projects/liferay/LiferayTrunk/plugins/portlets/"
#alias liferayPortal="cd /Volumes/Projects/liferay/LiferayTrunk/portal/"

#alias 5.2.x="cd /Volumes/Projects/liferay/5.2.x/"
#alias 5.2.xPlugins="cd /Volumes/Projects/liferay/5.2.x/plugins/portlets/"
#alias 5.2.xPortal="cd /Volumes/Projects/liferay/5.2.x/portal/"

#alias 6.0.10="cd /Volumes/Projects/liferay/6.0.10/"
#alias 6.0.10Plugins="cd /Volumes/Projects/liferay/6.0.10/plugins/portlets/"
#alias 6.0.10Portal="cd /Volumes/Projects/liferay/6.0.10/portal/"

#alias 6.0.11="cd /Volumes/Projects/liferay/6.0.11/"
#alias 6.0.11Plugins="cd /Volumes/Projects/liferay/6.0.11/plugins/portlets/"
#alias 6.0.11Portal="cd /Volumes/Projects/liferay/6.0.11/portal/"

#alias 6.0.x="cd /Volumes/Projects/liferay/6.0.x/"
#alias 6.0.xPlugins="cd /Volumes/Projects/liferay/6.0.x/plugins/portlets/"
#alias 6.0.xPortal="cd /Volumes/Projects/liferay/6.0.x/portal/"

#alias alloy="cd /Volumes/Projects/liferay/AlloyTrunk/"
#alias build="cd /Volumes/Projects/liferay/AlloyTrunk/build"
#alias demos="cd /Volumes/Projects/liferay/AlloyTrunk/demos/"
#alias src="cd /Volumes/Projects/liferay/AlloyTrunk/src/"

#alias alloyee="cd /Volumes/Projects/liferay/AlloyEE/"

#alias buildLiferay="cd /Volumes/Projects/liferay/LiferayTrunk/portal/; ant all"
#alias startLiferay="cd /Volumes/Projects/liferay/LiferayTrunk/; ./startup.sh"

#alias build5.2.x="cd /Volumes/Projects/liferay/5.2.x/portal/; ant all"
#alias start5.2.x="cd /Volumes/Projects/liferay/5.2.x/; ./startup.sh"
#alias sb5.2.x="build5.2.x; start 5.2.x"

#alias build6.0.10="cd /Volumes/Projects/liferay/6.0.10/portal/; ant all"
#alias start6.0.10="cd /Volumes/Projects/liferay/6.0.10/; ./startup.sh"
#alias sb6.0.10="build6.0.10; start 6.0.10"

#alias build6.0.11="cd /Volumes/Projects/liferay/6.0.11/portal/; ant all"
#alias start6.0.11="cd /Volumes/Projects/liferay/6.0.11/; ./startup.sh"
#alias sb6.0.11="build6.0.11; start 6.0.11"

#alias build6.0.x="cd /Volumes/Projects/liferay/6.0.x/portal/; ant all"
#alias start6.0.x="cd /Volumes/Projects/liferay/6.0.x/; ./startup.sh"
#alias sb6.0.x="build6.0.x; start 6.0.x"

#aliases for directories
#alias projects="cd /Volumes/Projects/"

#aliases for scripts
#alias start="./catalina.sh run"

#change for each instance of tomcat
#alias tomcat6.1="cd /Volumes/Projects/liferay/Development/6.1.0/tomcat-6.0.29/";
#alias tomcat6.0.11="cd /Volumes/Projects/liferay/Development/6.0.11EE/tomcat-6.0.29/";
#alias tomcat6.0.5="cd /Volumes/Projects/liferay/Development/6.0.5/tomcat-6.0.26/";