#Liferay
alias repos='cd ${LFR_PATH_REPOS}'
alias lpw='cd portal-web'
alias lpi='cd portal-impl'
alias lps='cd portal-service'

#Plugins EE Folder
function ee() {
	if [ "${1}" == "lfr" ]; then
		cd ${LFR_TRUNK_PLUGINSEE_PATH}
	else
		if [ "${1}" == "ee" ]; then
			cd ${LFR_TRUNKEE_PLUGINSEE_PATH}
		else
			cd ${LFR_PATH}/${1}/pluginsEE
		fi
	fi
}

#Plugins Folder
function plg() {
	if [ "${1}" == "lfr" ]; then
		cd ${LFR_TRUNK_PLUGINS_PATH}
	else
		if [ "${1}" == "ee" ]; then
			cd ${LFR_TRUNKEE_PLUGINS_PATH}
		else
			cd ${LFR_PATH}/${1}/plugins
		fi
	fi
}

#Portal Folder
function ptl() {
	if [ "${1}" == "lfr" ]; then
		cd ${LFR_TRUNK_PORTAL_PATH}
	else
		if [ "${1}" == "ee" ]; then
			cd ${LFR_TRUNKEE_PORTAL_PATH}
		else
			cd ${LFR_PATH}/${1}/portal
		fi
	fi
}

#Project Folder
function prj() {
	if [ "${1}" == "lfr" ]; then
		cd ${LFR_TRUNK_PATH}
	else
		if [ "${1}" == "ee" ]; then
			cd ${LFR_TRUNKEE_PATH}
		else
			cd ${LFR_PATH}/${1}
		fi
	fi
}

#Repository Folder
function repo() {
	set ${1}
	if [ "${1}" == "ptl" ]; then
		cd "${LFR_PATH_REPOS}/liferay-portal"
	else
		if [ "${1}" == "ee" ]; then
			cd "${LFR_PATH_REPOS}/liferay-portal-ee"
		else
			if [ "${1}" == "plg" ]; then
				cd "${LFR_PATH_REPOS}/liferay-plugins"
			else
				if [ "${1}" == "plgee" ]; then
					cd "${LFR_PATH_REPOS}/liferay-plugins-ee"
				fi
			fi
		fi
	fi
}