# Customize prompt
# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
function prompt () {
	txtblk='\e[0;30m' # Black - Regular
	txtred='\e[0;31m' # Red
	txtgrn='\e[0;32m' # Green
	txtylw='\e[0;33m' # Yellow
	txtblu='\e[0;34m' # Blue
	txtpur='\e[0;35m' # Purple
	txtcyn='\e[0;36m' # Cyan
	txtwht='\e[0;37m' # White
	bldblk='\e[1;30m' # Black - Bold
	bldred='\e[1;31m' # Red
	bldgrn='\e[1;32m' # Green
	bldylw='\e[1;33m' # Yellow
	bldblu='\e[1;34m' # Blue
	bldpur='\e[1;35m' # Purple
	bldcyn='\e[1;36m' # Cyan
	bldwht='\e[1;37m' # White
	unkblk='\e[4;30m' # Black - Underline
	undred='\e[4;31m' # Red
	undgrn='\e[4;32m' # Green
	undylw='\e[4;33m' # Yellow
	undblu='\e[4;34m' # Blue
	undpur='\e[4;35m' # Purple
	undcyn='\e[4;36m' # Cyan
	undwht='\e[4;37m' # White
	bakblk='\e[40m'   # Black - Background
	bakred='\e[41m'   # Red
	badgrn='\e[42m'   # Green
	bakylw='\e[43m'   # Yellow
	bakblu='\e[44m'   # Blue
	bakpur='\e[45m'   # Purple
	bakcyn='\e[46m'   # Cyan
	bakwht='\e[47m'   # White
	txtrst='\e[0m'    # Text Reset

	function print_before_the_prompt {
		local max_pwd_length=10
		local small_pwd_length=10
		local joiner="…"

		NC_PROMPT_USER=""

		git_dir=`git rev-parse --show-toplevel 2>/dev/null || echo $PWD`
		git_dir=`echo $git_dir | rev | cut -d"/" -f1-2 | rev`
		echo -ne "\033]0;$git_dir\007"

		NC_PROMPT_PWD="${PWD/$HOME/~}"
	}

	export PROMPT_COMMAND=print_before_the_prompt

	# Alter prompt
	SUCCESS="✔"
	ERROR="✖"
	STARTER="❯"
	#STARTER="➔ "
	#STARTER="⤷ "

	if [[ $IS_CYGWIN ]]; then
		SUCCESS=" √"
		ERROR=" Χ"
		STARTER="->"
	fi

	status_location="\n$txtwht\w$txtrst"
	status_status="\`if [ \$? = 0 ]; then echo -e '${txtgrn}$SUCCESS${bldgrn}'; else echo -e '${txtred}$ERROR${bldred}'; fi\`$txtrst"
	status_git="$txtylw\$(__git_ps1 '[%s]')$txtrst"
	status_time="$txtred\@$txtrst"
	status_user="$txtcyn\u@\h$txtrst"

	status_message="$status_location $status_git | $status_status | $status_user | $status_time\n"

	export PS1="$status_message $STARTER "
}

prompt