# Liferay Functions
######

# Build Liferay portal

function bl() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no project selected"
	else
		cn ${1} && to ${1} && ant deploy
	fi
}

# Clean Liferay portal

function cn() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no project selected"
	else
		to ${1}tcat && rm -rf temp && rm -rf work && rm -rf temphsperfdata_jmak
	fi
}

# Reset Liferay portal

function rt() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no project selected"
	else
		cn ${1} && rm -rf webapps && to ${1} && rm -rf data && db-hsql ${1} && to ${1} && ant all && st ${1} && to ${1}
	fi
}

# Rebuild HSQL Database

function db-hsql() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no project selected"
	else
		to ${1} && cd sql && ant rebuild-hypersonic
	fi
}

# Restart Liferay portal

function rs() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no project selected"
	else
		cn ${1} && bl ${1} && st ${1}
	fi
}

# Start Liferay portal

function st() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no project selected"
	else
		to ${1}tcat && cd bin && ./catalina.sh run
	fi
}

# Start & Build Liferay portal

function sb() {
	set ${1}
	if [ "${1}" == "" ]; then
		clear
		echo "Error $? - no project selected"
	else
		bl ${1} && st ${1}
	fi
}

# Navigate to the portal-web directory of any Liferay repo

function lp () {
	top_level=$(git rev-parse --show-toplevel 2>/dev/null)

	if [[ -n "$top_level" && -d "$top_level" ]]; then
		cd "$top_level"
	else
		echo "Nowhere to go..."
	fi
}

function pw () {
	top_level=$(git rev-parse --show-toplevel 2>/dev/null)
	if [[ -n "$top_level" && -d "$top_level/portal-web" ]]; then
		cd "$top_level/portal-web"
	else
		echo "Nowhere to go..."
	fi
}

# Navigate to the portal-impl directory of any Liferay repo

function pi () {
	top_level=$(git rev-parse --show-toplevel 2>/dev/null)
	if [[ -n "$top_level" && -d "$top_level/portal-impl" ]]; then
		cd "$top_level/portal-impl"
	else
		echo "Nowhere to go..."
	fi
}

# Navigate to the portal-web directory and run ant build-themes

function abt {
	start_dir="$PWD"

	pw && ant build-themes

	if [[ "$PWD" != "$start_dir" ]]; then
		cd "$start_dir";
	fi
}

# Navigate to the portal-impl directory and run ant format-source

function afs {
	start_dir="$PWD"

	pi && ant format-source

	if [[ "$PWD" != "$start_dir" ]]; then
		cd "$start_dir";
	fi
}

# Remove node_modules directories from folders versioned in Git

fixnpm() {
	git ls-files modules | grep -F package.json | xargs -I {} dirname {} | xargs -I {} rm -rf {}/node_modules
}
